<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>장바구니 페이지</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=bookmark" />
    <style>
        .material-symbols-outlined {
            font-variation-settings:
                'FILL' 0,
                'wght' 400,
                'GRAD' 0,
                'opsz' 24
        }

        /*임의 지정*/
        body {
            background-color: #f3f4f6;
        }

        header {
            height: 90px;
            border: 1px solid black;
        }

        section {
            width: 100%;
        }

        .cart-menu {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }

        .cart-menu-item {
            list-style: none;
            display: flex;
        }

        .cart-menu-item li {
            margin-right: 20px;
        }

        .cart-menu-item button {
            border: none;
            font-size: 19px;
            padding: 9px 20px;
            cursor: pointer;
            color: #8c8989;
            background-color: transparent;

            position: relative;
            transition: color 0.3s ease;
        }

        .cart-menu-item button:focus {
            color: black;
            background-color: #cecece;
            border-radius: 12px;
        }

        .cart-menu-item span {
            color: rgb(54, 54, 54);
            position: absolute;
            top: 0;
            right: 7px;
        }

        .cart-close {
            width: 25px;
            height: 25px;
            background-image: url(./assets/icons/cart-close.png);
            background-position: center;
            background-size: cover;
            position: absolute;
            right: 20px;
        }

        /*장바구니 전체 css*/
        .cart-wrap {
            height: 1200px;
            width: 100%;
            margin-top: 50px;
            position: relative;
            display: inline-block;
            box-sizing: border-box;
        }

        /*장바구니 리스트 부분*/
        #cart-list {
            width: 50%;
            height: 930px;
            margin-left: 150px;
        }

        .cart-list-ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .list-item {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .list-item-img {
            width: 300px;
            height: 300px;
        }

        .item-color {
            font-size: 12px;
        }

        .item-delete {
            border: none;
            background-color: #d3d3d3;
            font-size: 12px;
            padding: 10px 5px;
            border-radius: 5px;
        }

        .item-delete:hover {
            background-color: #000000;
            color: white;
        }

        .count-select {
            border: none;
            width: 55px;
            padding: 3px;
            text-align: center;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        .count-delete {
            text-align: center;
            width: 150px;
        }

        /*장바구니 리스트 - 전체삭제 버튼 부분*/
        .cart-all-delete {
            border-top: 1px solid #333;
            height: 109px;
            width: 50%;
            position: absolute;
            left: 150px;
            font-size: 13px;
        }

        .cart-all-delete>div {
            width: 100%;
            text-align: center;
            padding: 35px 0;
        }

        .cart-all-delete button {
            margin-left: 40px;
        }

        /*결제정보*/
        #cart-buy-wrap {
            height: 1000px;
            width: 30%;
            position: absolute;
            top: 100px;
            right: 20px;
            padding: 20px;
            box-sizing: border-box;
        }

        .cart-price {
            display: flex;
            justify-content: space-between;
            margin-bottom: 40px;
        }

        .price-font {
            font-size: 19px;
            font-weight: 500;
        }

        .buy-wrap-btn {
            width: 100%;
            border: none;
            background-color: #000000;
            color: white;
            padding: 18px;
            border-radius: 10px;
            cursor: pointer;
            margin-bottom: 10px;
            font-size: 16px;
        }

        .strong-btn {
            background-color: transparent;
            border: 1px solid #757575;
            color: black;
        }

        .strong-btn:hover {
            background-color: rgb(211, 211, 211);
            border: none;
        }


        /*부가정보 부분*/
        .check-info {
            margin-top: 100px;
        }

        .check-info-cnt {
            border-bottom: 1px solid #afafaf;
            margin-bottom: 10px;
        }

        .check-content {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.4s ease;
            color: #555;
            line-height: 1.8;
            font-size: 14px;
            margin-bottom: 10px;
        }

        .check-content.show {
            max-height: 500px;
        }

        .toggle-btn {
            border: none;
            background: none;
            cursor: pointer;
            font-size: 16px;
        }
    </style>
    <script>
        // 장바구니 객체 배열
        const products = [  // 위시리스트에서 사용하기 위해 전역변수로 사용
            {
                img: "./assets/products/product1.jpg",
                title: "레이디 랭 RC",
                color: "블랙 / 브라운 ^^",
                price: 289000,         //계산용
                qty: 1
            },
            {
                img: "./assets/products/product19.jpg",
                title: "던스 01",
                color: "블랙",
                price: 340000,
                qty: 1
            },
            {
                img: "./assets/products/product3.jpg",
                title: "캐럿 02",
                color: "화이트",
                price: 360000,
                qty: 1
            }
        ];

        //위시리스트 배열
        const wishlist = [];

        // renderDiv() : 장바구니 상품 리스트 그리기
        function renderDiv() {
            const list = document.getElementById("cart-list");
            list.innerHTML = "";

            //장바구니가 비어있을 때
            if (products.length === 0) {
                list.innerHTML = "<p style='text-align:center; padding:50px 0; font-size:18px; margin-top:130px;'>장바구니가 비어있습니다.</p>";
                updateCartCount();
                totalPrice();
                return;
            }
            //장바구니 리스트 생성
            const ul = document.createElement("ul");
            ul.classList.add("cart-list-ul");

            products.forEach(function (item, index) {
                const li = document.createElement("li");
                li.innerHTML = `
                <div class = "list-item">
                   
                    <div><input type="checkbox" class = "cb" data-index = "${index}"></div>
                    <div><img class = "list-item-img" src="${item.img}" alt="${item.title}"></div>
                    
                    <div>
                        <p>${item.title}</p>
                        <p class = "item-color">${item.color}</p>
                        <p class = "amt">₩ ${item.price.toLocaleString()}</p>
                    </div>
                    <div class = "count-delete">
                        수량 <select class="count-select" onchange="calPrice(this, ${index})">
                                    ${[...Array(5)].map((_, i) => `
                                        <option value="${i + 1}" ${item.qty === i + 1 ? 'selected' : ''}>${i + 1}</option>
                                    `).join("")}
                        </select>
                        <div class = "item-delete-wrap"><button onclick= "itemDelete(${index})" class="item-delete">삭제하기</button></div>
                    </div>
                    <div><span class="material-symbols-outlined">bookmark</span></div>
                </div>
                `;
                ul.appendChild(li);

            });
            list.appendChild(ul);

            updateCartCount();
            totalPrice();

            //체크박스 이벤트
            checkBoxListener();

        }
        //체크박스 이벤트
        function checkBoxListener(){
            const allcb = document.querySelector(".all_cb");
            const checkBoxes = document.querySelectorAll(".cb");

            checkBoxes.forEach(cb => {  //개별 체크박스 변경 시
                cb.addEventListener("change", function(){
                    let allChecked = true;
                    checkBoxes.forEach(function(box){
                        if(!box.checked){
                            allChecked = false;
                        }
                    });
                    allcb.checked = allChecked;
                    totalPrice();
                });
            });

            allcb.addEventListener("change", function() {    //전체 체크박스 변경 시
                checkBoxes.forEach(cb => cb.checked = allcb.checked);
                totalPrice();
            });
        }

        //수량 변경 시 금액 변경
        function calPrice(selectTag, index) {
            let qty = parseInt(selectTag.value);
            products[index].qty = qty;  // 배열의 상품 수량 변경

            const li = selectTag.closest("li");
            li.querySelector(".amt").textContent = "₩ " + (products[index].price * qty).toLocaleString();

            totalPrice();
        }

        //총계
        function totalPrice() {
            let sum = 0;
            // products.forEach(function (item) {
            //     sum += item.qty * item.price;
            // });
            document.querySelectorAll(".cb").forEach((cb, i) => {
                if (cb.checked) {
                    sum += products[i].qty * products[i].price;
                }
            });

            const totalPriceEls = document.querySelectorAll(".total-price");
            const spanTotalPrice = document.querySelector(".buy-wrap-btn span");

            totalPriceEls.forEach(function (price) {
                price.textContent = "₩ " + sum.toLocaleString();
            });
            spanTotalPrice.textContent = "₩ " + sum.toLocaleString();
        }

        //장바구니 담긴 개수 업데이트
        function updateCartCount() {
            const count = document.querySelector(".count");
            count.textContent = products.length;
        }

        //장바구니 전체 상품 삭제
        function allitemDelete() {
            const allcb = document.querySelector(".all_cb");
            const checkBoxs = document.querySelectorAll(".cb");

            if(!allcb.checked){
                alert("전체 선택 체크 박스를 먼저 체크해주세요.");
                return;
            }

            for (let i = checkBoxs.length - 1; i >= 0; i--) {
                if (checkBoxs[i].checked) {
                    products.splice(i, 1);
                }
            }
            renderDiv();
        }

        //장바구니 개별 상품 삭제
        function itemDelete(index) {
            products.splice(index, 1);
            renderDiv();
        }


        //로드 시
        window.onload = function () {
            renderDiv();
        }

    </script>
</head>

<body>
    <header>header</header>
    <section>
        <!--메뉴-->
        <div class="cart-menu">
            <ul class="cart-menu-item">
                <li>
                    <button onclick="renderDiv()">쇼핑백<span class="count">0</span></button>
                </li>
                <li>
                    <button>위시리스트<span>0</span></button>
                </li>
            </ul>
            <a href="" class="cart-close"></a>
        </div>

        <!--장바구니 클릭 시 장바구니 전체(상품 리스트, 결제정보)-->
        <div class="cart-wrap">
            <!--리스트-->
            <div id="cart-list">
                <!--이미지, 상품명, 금액 : 동적 생성-->
            </div>
            <!--결제정보-->
            <div id="cart-buy-wrap">
                <!--소계, 배송비, 총계-->
                <div class="cart-price">
                    <div>소계</div>
                    <div class="total-price">0</div>
                </div>
                <div class="cart-price">
                    <div>배송</div>
                    <div>무료</div>
                </div>
                <div class="cart-price price-font">
                    <div>총계</div>
                    <div class="total-price">0</div>
                </div>
                <!--결제하기 버튼, 쇼핑 계속하기-->
                <button class="buy-wrap-btn">결제하기 <span>0</span></button>
                <button class="buy-wrap-btn strong-btn">쇼핑 계속하기</button>
                <!--부가 정보-->
                <div class="check-info">
                    <div class="check-info-cnt">
                        <div class="check-title">
                            <p>무료배송 & 반품<button class="toggle-btn">></button></p>
                        </div>
                        <div class="check-content">
                            젠틀몬스터 공식 온라인 스토어는 무료 배송 및 반품 서비스를 제공합니다.
                            반품은 제품을 수령하신 날로부터 7일 이내에 접수해 주셔야 합니다.
                            제품은 사용되지 않은 상태여야 하며, 모든 구성품을 포함하고 있어야 합니다.
                        </div>
                    </div>
                    <div class="check-info-cnt">
                        <div class="check-title">
                            <p>무이자 할부 및 다양한 결제 옵션<button class="toggle-btn">></button></p>
                        </div>
                        <div class="check-content">
                            무이자 할부 서비스<br>
                            카드사에서 제공하는 무이자 할부 서비스는 아래 각각의 PG사를 클릭하여 확인하실 수 있습니다.<br>
                            카카오페이 / / KCP(신용카드) / / 토스페이<br>

                            후불 결제 서비스<br>
                            토스페이로 결제하시는 경우 후불 결제 서비스를 이용하실 수 있습니다. 후불 결제와 관련된 자세한 내용은 토스 앱에서 확인하세요.<br>

                            결제 수단<br>
                            KCP(신용카드), 카카오페이, 네이버페이, 토스페이, Apple Pay, 기프트 카드
                        </div>
                    </div>
                </div>
            </div>
            <!--상품 삭제-->
            <div class="cart-all-delete">
                <div>
                    <input class="all_cb" type="checkbox">전체 선택
                    <button class="item-delete" onclick="allitemDelete()">전체 삭제하기</button>
                </div>
            </div>
        </div>

        <!--위시리스트 클릭 시-->
        <div class="wishlist-wrap">

        </div>


    </section>
    <script>
        //부가정보 js
        const toggleBtn = document.querySelectorAll('.toggle-btn');
        toggleBtn.forEach(btn => {
            btn.addEventListener('click', () => {
                const content = btn.closest('.check-info-cnt').querySelector('.check-content');
                content.classList.toggle('show');
            });
        });
    </script>

</body>

</html>